# succulent

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fanqi/succulent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  plant_info  plant_info.txt
app/src/main/java/com/fanqi/succulent/activity/: BaseActivity.java  GuideActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/fanqi/succulent/application/: BaseApplication.java
app/src/main/java/com/fanqi/succulent/bean/: Bean.java  Family.java  Genera.java  Succulent.java  SucculentFull.java  User.java  UserFavorite.java
app/src/main/java/com/fanqi/succulent/model/: GlideConfigModel.java
app/src/main/java/com/fanqi/succulent/network/: Executor.java  FavoriteInfoRequestor.java  FirstEnterRequester.java  MediaInfoRequester.java  RequestInterface.java  Requester.java  RetrofitCallback.java  RetrofitExecutor.java  (+4 more)
app/src/main/java/thread/: NetWorkThreadPool.java
app/src/main/res/drawable/: avatar_circle.xml  guide_title_border.xml  guide_view_bottom.xml  guide_view_top.xml  help_view_shape.xml
app/src/main/res/layout/: drawer_header_layout.xml  guide_ac.xml  help_view.xml  main_ac.xml  save_image_btn_view.xml  succulent_daily_fragment.xml  succulent_daily_item_layout.xml  succulent_favorite_fragment.xml  succulent_favorite_item_layout.xml  succulent_item_detail_layout.xml  succulent_item_detail_list_layout.xml  succulent_list_fragment.xml  succulent_list_item_layout.xml  succulent_list_tab_fragment.xml  succulent_list_tab_item_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer.xml  toolbar.xml
app/src/main/res/navigation/: navigation_daily.xml  navigation_favorite.xml  navigation_list.xml  navigation_succulent.xml
app/src/main/res/values/: colors.xml  menu_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fanqi/succulent/: ExampleUnitTest.java
(+72 files in other folders)
