<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_favorite"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/succulentFavoriteFragment">

    <fragment
        android:id="@+id/succulentFavoriteFragment"
        android:name="com.fanqi.succulent.activity.fragment.SucculentFavoriteFragment"
        tools:layout="@layout/succulent_favorite_fragment"
        android:label="succulent_favorite_fragment" />
</navigation>