<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.fanqi.succulent.viewmodel.SucculentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <!--    名字 科属 介绍 光照 浇水-->
        <androidx.cardview.widget.CardView
            android:id="@+id/item_detail_name_cardview"
            style="@style/SucculentItemCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="330dp">

            <TextView
                style="@style/SucculentItemName"

                android:text="@{model.mBean.name}" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/item_detail_family_cardview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="7dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toStartOf="@id/item_detail_genus_cardview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_detail_name_cardview">

            <TextView
                style="@style/SucculentItemClass"

                android:text="@{model.mBean.familyName}" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/item_detail_genus_cardview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="15dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_detail_family_cardview"
            app:layout_constraintTop_toBottomOf="@id/item_detail_name_cardview">

            <TextView
                style="@style/SucculentItemClass"

                android:text="@{model.mBean.generaName}" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/item_detail_intro_cardview"
            style="@style/SucculentItemCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_detail_family_cardview">

            <TextView
                style="@style/SucculentItemSummary"
                android:text="@{model.mBean.summary}" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/item_detail_light_cardview"
            style="@style/SucculentItemCardView"
            app:cardBackgroundColor="@color/succulentItemLightLighter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_detail_intro_cardview">

            <LinearLayout
                android:id="@+id/item_detail_light_cardview_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/SucculentItemLight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@{model.mBean.light}" />

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:padding="10dp"-->
                <!--                    android:textColor="#fff"-->
                <!--                    android:text="@{model.mBean.light}"-->
                <!--                    />-->
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/item_detail_water_cardview"
            style="@style/SucculentItemCardView"
            app:cardBackgroundColor="@color/succulentItemWaterLighter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_detail_light_cardview">

            <LinearLayout
                android:id="@+id/item_detail_water_cardview_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/SucculentItemWater"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@{model.mBean.water}" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_detail_recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_detail_water_cardview" />

        <androidx.cardview.widget.CardView
            android:id="@+id/item_detail_visit_web"
            style="@style/SucculentItemCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_detail_recycler_view">

            <TextView
                style="@style/SucculentItemMore"
                android:gravity="center"
                android:text="查阅更多详情请点击访问百度百科哦"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_detail_visit_web" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
